@import '~antd/lib/style/themes/default.less'; // <-- you need to import antd variables once in your project

@primary-color: #FF0000;
@link-color: #1890FF;
@success-color: #52C41A;
@warning-color: #FAAD14;
@error-color: #f5222d; 


.anticon {
  display: inline-flex !important;
  align-items: center !important;
}